GOOGLE_CLIENT_ID=492330022399-idrnk0gg99173h4p0f6nmqj9751sudvv.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:6000/oauth2callback


TWITTER_CONSUMER_KEY=lcnb6o5kWhhKNYv2ZQHwxzP4D
TWITTER_CONSUMER_SECRET=vFeB2s3g47yreQKH62830lxacwm7BvhGAEBFeGPtdjgolkjnr1
CONSUMER_CALLBACK=http://localhost:6000/oauth2twittercallback



PORT = 6005